EXPO_PUBLIC_GOOGLE_STATIC_MAPS_KEY=AIzaSyDTjKhgiG9wJmPg4JbRYxXsfNCCcCr85XM
EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGVuemVsam9zZWYiLCJhIjoiY21mM2xsbXpqMGZ6cjJrcTRrcGR1aHdyZCJ9.CkJ_U6M8uYZjHbdPKdQ5hw

# MAPBOX_SECRET_TOKEN=sk.eyJ1IjoiZGVuemVsam9zZWYiLCJhIjoiY21pc2l1ZDRwMDBlMDNlcjRlamU5ZGZzdyJ9.x3CcN2uT4xp0T987KqadFg



EXPO_PUBLIC_SUPABASE_URL=https://zymdcmrsrbokcrwvfbmo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bWRjbXJzcmJva2Nyd3ZmYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzkyNTAsImV4cCI6MjA3MTQ1NTI1MH0.De2CxfkBplnb83Pz95y9OaQQ-hRScgoxjkVaN50O24g
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bWRjbXJzcmJva2Nyd3ZmYm1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTg3OTI1MCwiZXhwIjoyMDcxNDU1MjUwfQ.8p5yVP00ElHMhZSfXqUiGzeW-hNGrttIpP8PA1gn7Rk